akka {
  actor {
    serializers {
        java = "akka.serialization.JavaSerializer"
      }
    serialization-bindings {
        "common.Request" = java
        "common.SearchResponse" = java
        "common.OrderResponse" = java
        "common.StreamResponse" = java
        "common.RequestType" = java
    }
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}